{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a3FRBkOaMdnZwjl7MmJMC",
      "type": "rectangle",
      "x": 977.2839834786748,
      "y": 231.17399764611065,
      "width": 280,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1803310198,
      "version": 93,
      "versionNonce": 1721202474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false
    },
    {
      "id": "kyKr7yb46rMrwX-kG3LYx",
      "type": "text",
      "x": 1081.9506094552373,
      "y": 273.18653279948853,
      "width": 74.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1140309546,
      "version": 36,
      "versionNonce": 2075329002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "text": "Data[i]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC_hjpYjCXDQ1Z33p-01I",
      "type": "rectangle",
      "x": 610.4389981574361,
      "y": 149.06924784302402,
      "width": 280,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1358033130,
      "version": 417,
      "versionNonce": 1606102198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2hGh6-j7OaVGNc9xx1z5"
        }
      ],
      "updated": 1734852695224,
      "link": null,
      "locked": false
    },
    {
      "id": "p2hGh6-j7OaVGNc9xx1z5",
      "type": "text",
      "x": 681.0890607184713,
      "y": 188.2359195959537,
      "width": 138.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 926522026,
      "version": 156,
      "versionNonce": 1415587318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852695224,
      "link": null,
      "locked": false,
      "text": "Encrypted[i-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC_hjpYjCXDQ1Z33p-01I",
      "originalText": "Encrypted[i-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2D9clnX3p5VyUWUIcjPA",
      "type": "rectangle",
      "x": 1696.4468518177393,
      "y": 230.0156643220463,
      "width": 280,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1330958506,
      "version": 263,
      "versionNonce": 2127925802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KnEhSuTC-V5AMe2btOOL"
        }
      ],
      "updated": 1734852611909,
      "link": null,
      "locked": false
    },
    {
      "id": "3KnEhSuTC-V5AMe2btOOL",
      "type": "text",
      "x": 1775.1769009510401,
      "y": 269.182336074976,
      "width": 122.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1025543018,
      "version": 137,
      "versionNonce": 997571818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "text": "Encrypted[i]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2D9clnX3p5VyUWUIcjPA",
      "originalText": "Encrypted[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gW3GSOu-2MH33rn2VTRrk",
      "type": "rectangle",
      "x": 1335.1356480863963,
      "y": 230.89201026074113,
      "width": 280,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 593602282,
      "version": 144,
      "versionNonce": 809668522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JdlCYsliczSOegDNkweQ"
        }
      ],
      "updated": 1734852611909,
      "link": null,
      "locked": false
    },
    {
      "id": "_JdlCYsliczSOegDNkweQ",
      "type": "text",
      "x": 1379.6657079008494,
      "y": 270.0586820136708,
      "width": 190.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1271796138,
      "version": 74,
      "versionNonce": 23530090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "text": "Key[i % key length]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gW3GSOu-2MH33rn2VTRrk",
      "originalText": "Key[i % key length]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDRKHC95YsnPvanRyCL6q",
      "type": "line",
      "x": 934.0090935070123,
      "y": 259.69980882773325,
      "width": 0,
      "height": 42.51656968463931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 226168234,
      "version": 77,
      "versionNonce": 363736362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.51656968463931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Az9o6z0GiUJ_fe7ivu0rc",
      "type": "line",
      "x": 912.5928574463762,
      "y": 280.45992964725616,
      "width": 44.820865878843506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1719787818,
      "version": 83,
      "versionNonce": 1115879402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.820865878843506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8u33Grpep7djqsjrgYbLv",
      "type": "line",
      "x": 1293.6617325311263,
      "y": 261.81068280185826,
      "width": 0,
      "height": 42.51656968463931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1183477238,
      "version": 111,
      "versionNonce": 2012244650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.51656968463931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i7u49eXoHMWoZwhYNma9A",
      "type": "line",
      "x": 1272.2454964704903,
      "y": 282.5708036213811,
      "width": 44.820865878843506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 976568118,
      "version": 117,
      "versionNonce": 1822524778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.820865878843506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bmwpxvobsqsyjszwLhnK",
      "type": "line",
      "x": 1634.2652878774338,
      "y": 272.33177916064693,
      "width": 34.180348665849124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 50656630,
      "version": 46,
      "versionNonce": 1239500842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.180348665849124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6noYp94CL7pKr4UIZkyKY",
      "type": "line",
      "x": 1634.2652878774338,
      "y": 288.9837305221957,
      "width": 34.180348665849124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 588639018,
      "version": 39,
      "versionNonce": 1469756138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852611909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.180348665849124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGjewBCFtW6bYxpPySH1a",
      "type": "rectangle",
      "x": 612.1840146233989,
      "y": 321.2132836093825,
      "width": 280,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1396878250,
      "version": 449,
      "versionNonce": 1955854134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeClpNuZnbTV9Exq_HBPm"
        }
      ],
      "updated": 1734852695224,
      "link": null,
      "locked": false
    },
    {
      "id": "zeClpNuZnbTV9Exq_HBPm",
      "type": "text",
      "x": 692.8840497186137,
      "y": 360.37995536231216,
      "width": 118.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 100902506,
      "version": 207,
      "versionNonce": 414949494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734852695224,
      "link": null,
      "locked": false,
      "text": "random byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGjewBCFtW6bYxpPySH1a",
      "originalText": "random byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBNNr9uwwIukmqj9-1nKS",
      "type": "text",
      "x": 733.9938038577361,
      "y": 274.5470736033952,
      "width": 24.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 656923126,
      "version": 34,
      "versionNonce": 1151082934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734852695224,
      "link": null,
      "locked": false,
      "text": "Or",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}